# ======================== openai api config =============================
OPENAI_API_KEY=xxx
MODEL_NAME=gpt-3.5-turbo

# ========== azure openai api config ===========
#API_TYPE=azure
#OPENAI_API_KEY=xxx
#OPENAI_API_BASE=xxx
#OPENAI_API_VERSION=2022-12-01
#OPENAI_API_VERSION=2023-03-15-preview

# ========================= END ================================================
HOST=127.0.0.1
PORT=9999
API_SERVER=http://192.168.0.12:6111/api/

# 文因金融大语言模型开放接口
MEM_FIN_OPENAI_API=xxxx