# ======================== openai api config =============================
OFFICE_OPENAI_API_KEY=xxx
OFFICE_MODEL_NAME=gpt-3.5-turbo

# ========== azure openai api config ===========
API_TYPE=azure
AZURE_OPENAI_API_KEY=xxx
OPENAI_API_BASE=xxxx
#OPENAI_API_VERSION=2022-12-01
AZURE_MODEL_NAME=gpt-35-turbo
OPENAI_API_VERSION=2023-03-15-preview

# ========================= END ================================================

HOST=0.0.0.0
PORT=9999
API_SERVER=http://192.168.0.12:6111/api/

# 文因金融大语言模型开放接口
MEM_FIN_OPENAI_API=xxxx
