version: '3'
services:
  build_base_images:
    build:
      dockerfile: ./scripts/Dockerfile_py38
    image: mem_python:3.8

  chat_client:
    container_name: chat_llm
    build:
      dockerfile: ./scripts/Dockerfile
    image: chat_llm:0.0.1
    volumes:
      - .env:/opt/apps/chat_llm/.env # app config
    ports:
      - "9999:9999" # host:container